[env] device=cuda model=<repo_root>/models\OLMo-2-0425-1B-Instruct train_vocab=random
[env] outdir=<repo_root>/results\data\G1_non_activation_query\olmo2-1b_definition_s0
[G1] eval_query_mode=definition  query_dict_path=<repo_root>/materials\G1_queries\olmo_definition.json  覆盖 87 词
  [闸 4 snap] <repo_root>/models\OLMo-2-0425-1B-Instruct\model.safetensors mtime=1780576735.8232336
[闸 1] base 权重 snapshot (训前):
  input_embed: a7f318e0157f8cfd
  lm_head: 1802061ffaa0aeb0
  block_first: 2383a9883cb1a01c
  block_last: eb47c0bfd6a8e17c
[resume] 从 <repo_root>/results\data\G1_non_activation_query\olmo2-1b_definition_s0\raw\pca_targets.npz 加载词集 + PCA basis + 训练 target
[words] train=400 test(held-out)=120 (disjoint, 子串已查)  target_mode=real

[eval] base (zero-shot) held-out ...
  base held-out: parse=0.14 pearson=0.11033571066778688 rsa=0.01823371068017965 p=0.8415792103948025

[train] final adapter 已存在, 复用; 跳过训练

[闸 1] base 权重 snapshot (训后):
  [闸 1 ok] base 权重 sha256 训前后一致 (4 处采样)
  [闸 4 ok] 磁盘 model.safetensors mtime 训前后一致

[eval] FT held-out + trained ...
  FT held-out: parse=1.00 pearson=0.22982562854958577 rsa=0.2592493812569807 p=0.0004997501249375312
  FT trained : parse=1.00 pearson=0.892077663814368 rsa=0.8731178023928349 (记忆 check, 应高)

[save] -> <repo_root>/results\data\G1_non_activation_query\olmo2-1b_definition_s0/summary.json + raw/ + adapter/
[判据] FT held-out RSA / pearson 明显 > base held-out -> 学到可泛化读出
