[env] device=cuda model=<repo_root>/models\pythia-1.4b train_vocab=random
[env] outdir=<repo_root>/results\data\C4_cross_model_target\pythia-1.4b_FT_to_olmo2-1b_ie_s1
[C4] target_model = <repo_root>/models\OLMo-2-0425-1B-Instruct
  [闸 4 snap] <repo_root>/models\pythia-1.4b\model.safetensors mtime=1780568143.8790128
[闸 1] base 权重 snapshot (训前):
  input_embed: 387f09b51f9aaa6b
  lm_head: 15c35b347e6fa7e8
  block_first: 1a587464e531c549
  block_last: 5b61b835d198d0f1
  [C4] 跨模型 target: load <repo_root>/models\OLMo-2-0425-1B-Instruct 抽 input_embed
[words] train=400 test(held-out)=120 (disjoint, 子串已查)  target_mode=real target_model=<repo_root>/models\OLMo-2-0425-1B-Instruct

[eval] base (zero-shot) held-out ...
  base held-out: parse=0.83 pearson=0.07712097850325726 rsa=-0.00014156250971189893 p=0.9955022488755623

[train] 从零开始 fresh LoRA
  [LoRA] model_type=gpt_neox, target_modules=['query_key_value', 'dense', 'dense_h_to_4h', 'dense_4h_to_h']
[闸 2] 验证 base 完全冻结:
  [闸 2 ok] base 全冻结, 仅 192 个 LoRA 参数可学
  trainable params=25,165,824  embed.requires_grad=False
[train] 400 examples, 15 ep, lr=0.0002
  [train] epoch 1/15  loss=1.2437
  [train] epoch 2/15  loss=1.2162
  [train] epoch 3/15  loss=1.2116
  [train] epoch 4/15  loss=1.2039
  [train] epoch 5/15  loss=1.1879
  [train] epoch 6/15  loss=1.1754
  [train] epoch 7/15  loss=1.1503
  [train] epoch 8/15  loss=1.1096
  [train] epoch 9/15  loss=1.0410
  [train] epoch 10/15  loss=0.9194
  [train] epoch 11/15  loss=0.7565
  [train] epoch 12/15  loss=0.5312
  [train] epoch 13/15  loss=0.3311
  [train] epoch 14/15  loss=0.1791
  [train] epoch 15/15  loss=0.0949
  [save] final adapter -> <repo_root>/results\data\C4_cross_model_target\pythia-1.4b_FT_to_olmo2-1b_ie_s1\adapter\final

[闸 1] base 权重 snapshot (训后):
  [闸 1 ok] base 权重 sha256 训前后一致 (4 处采样)
  [闸 4 ok] 磁盘 model.safetensors mtime 训前后一致

[eval] FT held-out + trained ...
  FT held-out: parse=1.00 pearson=0.3515616590459828 rsa=0.4476461459509284 p=0.0004997501249375312
  FT trained : parse=0.99 pearson=0.7472878246997191 rsa=0.7893705872381008 (记忆 check, 应高)

[save] -> <repo_root>/results\data\C4_cross_model_target\pythia-1.4b_FT_to_olmo2-1b_ie_s1/summary.json + raw/ + adapter/
[判据] FT held-out RSA / pearson 明显 > base held-out -> 学到可泛化读出
