[env] device=cuda model=<repo_root>/models\pythia-1.4b train_vocab=basic
[env] outdir=<repo_root>/results\data\C1_lora_finetune\pythia-1.4b_basic_random_s0
  [闸 4 snap] <repo_root>/models\pythia-1.4b\model.safetensors mtime=1780568143.8790128
[闸 1] base 权重 snapshot (训前):
  input_embed: 387f09b51f9aaa6b
  lm_head: 15c35b347e6fa7e8
  block_first: 1a587464e531c549
  block_last: 5b61b835d198d0f1
[resume] 从 <repo_root>/results\data\C1_lora_finetune\pythia-1.4b_basic_random_s0\raw\pca_targets.npz 加载词集 + PCA basis + 训练 target
[words] train=400 test(held-out)=120 (disjoint, 子串已查)  target_mode=random

[eval] base held-out 已跑过 (<repo_root>/results\data\C1_lora_finetune\pythia-1.4b_basic_random_s0\raw\gen_base_heldout.jsonl), 从 raw 重算 metrics 补 results
  base held-out: parse=0.77 pearson=-0.11472642224856486 rsa=-0.019944589652234345 p=0.7061469265367316

[train] 从 <repo_root>/results\data\C1_lora_finetune\pythia-1.4b_basic_random_s0\adapter\ep9 续训 (epoch 10..15)
  [闸 2 ok] base 全冻结, 仅 192 个 LoRA 参数可学
  [resume] _opt_state.pt + _rng_state.pt 已加载 (bit-exact 续训)
  [resume] AdamW state + numpy/torch/cuda RNG 已 restore, 续训 bit-exact (附录 J)
  [train] epoch 10/15  loss=0.7421
  [train] epoch 11/15  loss=0.7098
  [train] epoch 12/15  loss=0.6681
  [train] epoch 13/15  loss=0.5923
  [train] epoch 14/15  loss=0.4865
  [train] epoch 15/15  loss=0.3795
  [save] final adapter -> <repo_root>/results\data\C1_lora_finetune\pythia-1.4b_basic_random_s0\adapter\final

[闸 1] base 权重 snapshot (训后):
  [闸 1 ok] base 权重 sha256 训前后一致 (4 处采样)
  [闸 4 ok] 磁盘 model.safetensors mtime 训前后一致

[eval] FT held-out + trained ...
  FT held-out: parse=0.99 pearson=0.02475207699295708 rsa=0.000698656349930951 p=0.9720139930034982
  FT trained : parse=0.99 pearson=0.20078096797800069 rsa=0.12476121755723764 (记忆 check, 应高)

[save] -> <repo_root>/results\data\C1_lora_finetune\pythia-1.4b_basic_random_s0/summary.json + raw/ + adapter/
[判据] FT held-out RSA / pearson 明显 > base held-out -> 学到可泛化读出
