[env] device=cuda model=<repo_root>/models\OLMo-2-0425-1B train_vocab=random
[env] outdir=<repo_root>/results\data\C2_hard_target\olmo2-1b-base_random_real_lmhead_s1
  [闸 4 snap] <repo_root>/models\OLMo-2-0425-1B\model-00001-of-00002.safetensors mtime=1781609532.2168226
[闸 1] base 权重 snapshot (训前):
  input_embed: 656ad72dcc9ffae1
  lm_head: 90a78d5163b8017d
  block_first: eae3841a1f206f72
  block_last: b47d30014da2d1c5
[resume] 从 <repo_root>/results\data\C2_hard_target\olmo2-1b-base_random_real_lmhead_s1\raw\pca_targets.npz 加载词集 + PCA basis + 训练 target
[words] train=400 test(held-out)=120 (disjoint, 子串已查)  target_mode=real

[eval] base held-out 已跑过 (<repo_root>/results\data\C2_hard_target\olmo2-1b-base_random_real_lmhead_s1\raw\gen_base_heldout.jsonl), 从 raw 重算 metrics 补 results
  base held-out: parse=0.67 pearson=-0.9085449232345357 rsa=0.030689901633768387 p=0.004997501249375313

[train] 从 <repo_root>/results\data\C2_hard_target\olmo2-1b-base_random_real_lmhead_s1\adapter\ep2 续训 (epoch 3..15)
  [闸 2 ok] base 全冻结, 仅 224 个 LoRA 参数可学
  [resume] _opt_state.pt + _rng_state.pt 已加载 (bit-exact 续训)
  [resume] AdamW state + numpy/torch/cuda RNG 已 restore, 续训 bit-exact (附录 J)
  [train] epoch 3/15  loss=0.7088
  [train] epoch 4/15  loss=0.7034
  [train] epoch 5/15  loss=0.6960
  [train] epoch 6/15  loss=0.6839
  [train] epoch 7/15  loss=0.6684
  [train] epoch 8/15  loss=0.6462
  [train] epoch 9/15  loss=0.6143
  [train] epoch 10/15  loss=0.5775
  [train] epoch 11/15  loss=0.5301
  [train] epoch 12/15  loss=0.4681
  [train] epoch 13/15  loss=0.3817
  [train] epoch 14/15  loss=0.2972
  [train] epoch 15/15  loss=0.2066
  [save] final adapter -> <repo_root>/results\data\C2_hard_target\olmo2-1b-base_random_real_lmhead_s1\adapter\final

[闸 1] base 权重 snapshot (训后):
  [闸 1 ok] base 权重 sha256 训前后一致 (4 处采样)
  [闸 4 ok] 磁盘 model-00001-of-00002.safetensors mtime 训前后一致

[eval] FT held-out + trained ...
  FT held-out: parse=0.99 pearson=0.3639668210564682 rsa=0.518118221759609 p=0.0004997501249375312
  FT trained : parse=1.00 pearson=0.6229570740354403 rsa=0.8758427793864731 (记忆 check, 应高)

[save] -> <repo_root>/results\data\C2_hard_target\olmo2-1b-base_random_real_lmhead_s1/summary.json + raw/ + adapter/
[判据] FT held-out RSA / pearson 明显 > base held-out -> 学到可泛化读出
