[env] device=cuda model=<repo_root>/models\pythia-1.4b prompt=P1
[setup] words=252 target_dim=2048 n_layers=24 probe_layers=[0, 4, 8, 12, 16, 20, 24]
[note] tie_word_embeddings=False (若 True, lm_head 与输入嵌入绑定)
[split] train=151 val=50 test=51

layer  best_lam  val_cos  TEST_cos  TEST_RSA   RSA_p
    0     1e+00    0.000     0.000       nan  0.0005
    4     1e+03    0.261     0.235     0.507  0.0005
    8     1e+03    0.249     0.221     0.530  0.0005
   12     1e+03    0.259     0.229     0.542  0.0005
   16     1e+03    0.272     0.241     0.551  0.0005
   20     1e+03    0.278     0.245     0.550  0.0005
   24     1e+03    0.272     0.238     0.526  0.0005

[baseline] 预测训练均值(忽略输入) -> test cosine ≈ 0 (中心化空间), 上面 cos>0 才说明探针在用输入
[best] layer=20  TEST cosine=0.245  RSA=0.550 (p=0.0005)
[读法] test cosine / RSA 明显>0 且 RSA p<0.05 -> 嵌入在生成位置可线性读出 -> C/E 微调有靶子;
       若各层都≈0 -> 信息没路由到动笔处 -> 让模型说出来基本没戏。
[save] -> <repo_root>/results\data\C0_probe_ceiling\pythia-1.4b__P1/summary.json + raw/ (real_embeddings, hidden_states, probe_results)
