[env] device=cuda model=<repo_root>/models\pythia-1.4b train_vocab=random
[env] outdir=<repo_root>/results\data\C4_cross_model_target\pythia-1.4b_self_lh_intersect_olmo_s0
[C4-control] intersect_tokenizer = <repo_root>/models\OLMo-2-0425-1B-Instruct (词集双向交集, target_model=None)
  [闸 4 snap] <repo_root>/models\pythia-1.4b\model.safetensors mtime=1780568143.8790128
[闸 1] base 权重 snapshot (训前):
  input_embed: 387f09b51f9aaa6b
  lm_head: 15c35b347e6fa7e8
  block_first: 1a587464e531c549
  block_last: 5b61b835d198d0f1
  [C2] target_source=lm_head (untied, lm_head ≠ input_embed)
[words] train=400 test(held-out)=120 (disjoint, 子串已查)  target_mode=real

[eval] base (zero-shot) held-out ...
  base held-out: parse=0.83 pearson=-0.030627215293434644 rsa=-0.02266673910039616 p=0.46976511744127936

[train] 从零开始 fresh LoRA
  [LoRA] model_type=gpt_neox, target_modules=['query_key_value', 'dense', 'dense_h_to_4h', 'dense_4h_to_h']
[闸 2] 验证 base 完全冻结:
  [闸 2 ok] base 全冻结, 仅 192 个 LoRA 参数可学
  trainable params=25,165,824  embed.requires_grad=False
[train] 400 examples, 15 ep, lr=0.0002
  [train] epoch 1/15  loss=0.7773
  [train] epoch 2/15  loss=0.7489
  [train] epoch 3/15  loss=0.7415
  [train] epoch 4/15  loss=0.7417
  [train] epoch 5/15  loss=0.7355
  [train] epoch 6/15  loss=0.7254
  [train] epoch 7/15  loss=0.7162
  [train] epoch 8/15  loss=0.7015
  [train] epoch 9/15  loss=0.6832
  [train] epoch 10/15  loss=0.6458
  [train] epoch 11/15  loss=0.5925
  [train] epoch 12/15  loss=0.5372
  [train] epoch 13/15  loss=0.4548
  [train] epoch 14/15  loss=0.3727
  [train] epoch 15/15  loss=0.2836
  [save] final adapter -> <repo_root>/results\data\C4_cross_model_target\pythia-1.4b_self_lh_intersect_olmo_s0\adapter\final

[闸 1] base 权重 snapshot (训后):
  [闸 1 ok] base 权重 sha256 训前后一致 (4 处采样)
  [闸 4 ok] 磁盘 model.safetensors mtime 训前后一致

[eval] FT held-out + trained ...
  FT held-out: parse=0.99 pearson=0.25961472075812236 rsa=0.3091460794441816 p=0.0004997501249375312
  FT trained : parse=0.99 pearson=0.42310339483495646 rsa=0.5619091185199993 (记忆 check, 应高)

[save] -> <repo_root>/results\data\C4_cross_model_target\pythia-1.4b_self_lh_intersect_olmo_s0/summary.json + raw/ + adapter/
[判据] FT held-out RSA / pearson 明显 > base held-out -> 学到可泛化读出
