[env] device=cuda model=<repo_root>/models\OLMo-2-0425-1B train_vocab=random
[env] outdir=<repo_root>/results\data\C3_deep_hidden\olmo2-1b-base_random_real_hidden_L12_P4_s2
  [闸 4 snap] <repo_root>/models\OLMo-2-0425-1B\model-00001-of-00002.safetensors mtime=1781609532.2168226
[闸 1] base 权重 snapshot (训前):
  input_embed: 656ad72dcc9ffae1
  lm_head: 90a78d5163b8017d
  block_first: eae3841a1f206f72
  block_last: b47d30014da2d1c5
  [C3] 抽 hidden: target_layer=12/16 target_prompt=P4
  [C3] 抽 hidden: target_layer=12/16 target_prompt=P4
[words] train=400 test(held-out)=120 (disjoint, 子串已查)  target_mode=real

[eval] base (zero-shot) held-out ...
  base held-out: parse=0.55 pearson=-0.3835584439276478 rsa=-0.01304435427434093 p=0.6581709145427287

[train] 从零开始 fresh LoRA
  [LoRA] model_type=olmo2, target_modules=['q_proj', 'k_proj', 'v_proj', 'o_proj', 'gate_proj', 'up_proj', 'down_proj']
[闸 2] 验证 base 完全冻结:
  [闸 2 ok] base 全冻结, 仅 224 个 LoRA 参数可学
  trainable params=24,117,248  embed.requires_grad=False
[train] 400 examples, 15 ep, lr=0.0002
  [train] epoch 1/15  loss=1.0898
  [train] epoch 2/15  loss=1.0645
  [train] epoch 3/15  loss=1.0589
  [train] epoch 4/15  loss=1.0495
  [train] epoch 5/15  loss=1.0379
  [train] epoch 6/15  loss=1.0227
  [train] epoch 7/15  loss=0.9994
  [train] epoch 8/15  loss=0.9656
  [train] epoch 9/15  loss=0.9142
  [train] epoch 10/15  loss=0.8342
  [train] epoch 11/15  loss=0.7245
  [train] epoch 12/15  loss=0.5945
  [train] epoch 13/15  loss=0.4317
  [train] epoch 14/15  loss=0.2617
  [train] epoch 15/15  loss=0.1243
  [save] final adapter -> <repo_root>/results\data\C3_deep_hidden\olmo2-1b-base_random_real_hidden_L12_P4_s2\adapter\final

[闸 1] base 权重 snapshot (训后):
  [闸 1 ok] base 权重 sha256 训前后一致 (4 处采样)
  [闸 4 ok] 磁盘 model-00001-of-00002.safetensors mtime 训前后一致

[eval] FT held-out + trained ...
  FT held-out: parse=1.00 pearson=0.4575305309661314 rsa=0.6257154625996287 p=0.0004997501249375312
  FT trained : parse=1.00 pearson=0.8416615213589369 rsa=0.9243014943139962 (记忆 check, 应高)

[save] -> <repo_root>/results\data\C3_deep_hidden\olmo2-1b-base_random_real_hidden_L12_P4_s2/summary.json + raw/ + adapter/
[判据] FT held-out RSA / pearson 明显 > base held-out -> 学到可泛化读出
