[env] device=cuda model=<repo_root>/models\OLMo-2-0425-1B-Instruct
[setup] words=253 target_dim=2048 n_layers=16 probe_layers=[0, 2, 5, 8, 10, 13, 16]
[note] tie_word_embeddings=False (若 True, lm_head 与输入嵌入绑定)
[split] train=151 val=51 test=51

layer  best_lam  val_cos  TEST_cos  TEST_RSA   RSA_p
    0     1e+00    0.000     0.000       nan  0.0005
    2     1e+03    0.290     0.282     0.633  0.0005
    5     1e+03    0.269     0.254     0.558  0.0005
    8     1e+03    0.263     0.252     0.583  0.0005
   10     1e+03    0.258     0.248     0.576  0.0005
   13     1e+03    0.296     0.291     0.679  0.0005
   16     1e+03    0.298     0.284     0.687  0.0005

[baseline] 预测训练均值(忽略输入) -> test cosine ≈ 0 (中心化空间), 上面 cos>0 才说明探针在用输入
[best] layer=13  TEST cosine=0.291  RSA=0.679 (p=0.0005)
[读法] test cosine / RSA 明显>0 且 RSA p<0.05 -> 嵌入在生成位置可线性读出 -> C/E 微调有靶子;
       若各层都≈0 -> 信息没路由到动笔处 -> 让模型说出来基本没戏。
[save] -> <repo_root>/results\data\C0_probe_ceiling\olmo2-1b/summary.json + raw/ (real_embeddings, hidden_states, probe_results)
