[env] device=cuda model=<repo_root>/models\OLMo-2-0425-1B-Instruct
[env] outdir=<repo_root>/results\data\C6_mixed_target\olmo2-1b_r70_tag_s2  ratio=0.7  prompt_style=tag
  [闸 4 snap] <repo_root>/models\OLMo-2-0425-1B-Instruct\model.safetensors mtime=1780576735.8232336
  [ok] untied 模型 (tie_word_embeddings=False), 两目标空间正交
[闸 1] base 权重 snapshot (训前):
  input_embed: a7f318e0157f8cfd
  lm_head: 1802061ffaa0aeb0
  block_first: 2383a9883cb1a01c
  block_last: eb47c0bfd6a8e17c
[resume] 从 <repo_root>/results\data\C6_mixed_target\olmo2-1b_r70_tag_s2\raw\pca_targets_c6.npz 加载词集 + 双 PCA basis + target 分配
[words] train=400 (ie=280 lh=120) test(held-out)=120  ratio=0.7 prompt_style=tag

[train] 从 <repo_root>/results\data\C6_mixed_target\olmo2-1b_r70_tag_s2\adapter\ep9 续训 (epoch 10..15)
  [闸 2 ok] base 全冻结, 仅 224 个 LoRA 参数可学
  [resume] _opt_state.pt + _rng_state.pt 已加载 (bit-exact 续训)
  [resume] AdamW state + numpy/torch/cuda RNG 已 restore, 续训 bit-exact (附录 J)
  [train] epoch 10/15  loss=0.4175
  [train] epoch 11/15  loss=0.2294
  [train] epoch 12/15  loss=0.1126
  [train] epoch 13/15  loss=0.0624
  [train] epoch 14/15  loss=0.0317
  [train] epoch 15/15  loss=0.0226
  [save] final adapter -> <repo_root>/results\data\C6_mixed_target\olmo2-1b_r70_tag_s2\adapter\final

[闸 1] base 权重 snapshot (训后):
  [闸 1 ok] base 权重 sha256 训前后一致 (4 处采样)
  [闸 4 ok] 磁盘 model.safetensors mtime 训前后一致

[eval] FT held-out: type=input→ie, type=output→lh + 互换控制 ...
  ie_heldout (input→ie) : parse=1.00 rsa=0.44528108959656526 p=0.0004997501249375312
  lh_heldout (output→lh): parse=1.00 rsa=0.2790956554004668 p=0.0004997501249375312
  swap_input_vs_lh  (input→lh) : rsa=0.20076927318819168  (应 < ie_heldout 若模型用类型信号)
  swap_output_vs_ie (output→ie): rsa=0.25126287854081863  (应 < lh_heldout 若模型用类型信号)

[save] -> <repo_root>/results\data\C6_mixed_target\olmo2-1b_r70_tag_s2\summary.json + raw/ + adapter/
[判据] ie_heldout 与 lh_heldout 同时显著 > swap 对应 + base -> 一个 adapter 能同时读两个正交参数空间
