[env] device=cuda model=<repo_root>/models\pythia-1.4b train_vocab=random
[env] outdir=<repo_root>/results\data\G2_physical_target\pythia-1.4b_tokenid_binary_s0
  [闸 4 snap] <repo_root>/models\pythia-1.4b\model.safetensors mtime=1780568143.8790128
[闸 1] base 权重 snapshot (训前):
  input_embed: 387f09b51f9aaa6b
  lm_head: 15c35b347e6fa7e8
  block_first: 1a587464e531c549
  block_last: 5b61b835d198d0f1
  [G2] token_id -> 低 16 位 binary (tr 平均 1-bit 数 7.61; te 7.40)
[words] train=400 test(held-out)=120 (disjoint, 子串已查)  target_mode=real

[eval] base (zero-shot) held-out ...
  base held-out: parse=0.91 pearson=-0.06211875123974256 rsa=-0.010907117348807782 p=0.46926536731634183

[train] 从零开始 fresh LoRA
  [LoRA] model_type=gpt_neox, target_modules=['query_key_value', 'dense', 'dense_h_to_4h', 'dense_4h_to_h']
[闸 2] 验证 base 完全冻结:
  [闸 2 ok] base 全冻结, 仅 192 个 LoRA 参数可学
  trainable params=25,165,824  embed.requires_grad=False
[train] 400 examples, 15 ep, lr=0.0002
  [train] epoch 1/15  loss=0.2123
  [train] epoch 2/15  loss=0.1787
  [train] epoch 3/15  loss=0.1738
  [train] epoch 4/15  loss=0.1726
  [train] epoch 5/15  loss=0.1736
  [train] epoch 6/15  loss=0.2257
  [train] epoch 7/15  loss=0.1856
  [train] epoch 8/15  loss=0.1731
  [train] epoch 9/15  loss=0.1687
  [train] epoch 10/15  loss=0.1638
  [train] epoch 11/15  loss=0.1582
  [train] epoch 12/15  loss=0.1558
  [train] epoch 13/15  loss=0.1517
  [train] epoch 14/15  loss=0.1447
  [train] epoch 15/15  loss=0.1395
  [save] final adapter -> <repo_root>/results\data\G2_physical_target\pythia-1.4b_tokenid_binary_s0\adapter\final

[闸 1] base 权重 snapshot (训后):
  [闸 1 ok] base 权重 sha256 训前后一致 (4 处采样)
  [闸 4 ok] 磁盘 model.safetensors mtime 训前后一致

[eval] FT held-out + trained ...
  FT held-out: parse=1.00 pearson=0.03398109393377742 rsa=0.0038344725165355233 p=0.8755622188905547
  FT trained : parse=1.00 pearson=0.23366428683301624 rsa=0.3721321818835927 (记忆 check, 应高)

[save] -> <repo_root>/results\data\G2_physical_target\pythia-1.4b_tokenid_binary_s0/summary.json + raw/ + adapter/
[判据] FT held-out RSA / pearson 明显 > base held-out -> 学到可泛化读出
