[env] device=cuda model=<repo_root>/models\pythia-1.4b train_vocab=random
[env] outdir=<repo_root>/results\data\C3_deep_hidden\pythia-1.4b_random_real_hidden_L12_P4_s1
  [闸 4 snap] <repo_root>/models\pythia-1.4b\model.safetensors mtime=1780568143.8790128
[闸 1] base 权重 snapshot (训前):
  input_embed: 387f09b51f9aaa6b
  lm_head: 15c35b347e6fa7e8
  block_first: 1a587464e531c549
  block_last: 5b61b835d198d0f1
[resume] 从 <repo_root>/results\data\C3_deep_hidden\pythia-1.4b_random_real_hidden_L12_P4_s1\raw\pca_targets.npz 加载词集 + PCA basis + 训练 target
[words] train=400 test(held-out)=120 (disjoint, 子串已查)  target_mode=real

[eval] base held-out 已跑过 (<repo_root>/results\data\C3_deep_hidden\pythia-1.4b_random_real_hidden_L12_P4_s1\raw\gen_base_heldout.jsonl), 从 raw 重算 metrics 补 results
  base held-out: parse=0.82 pearson=0.03178082428139988 rsa=-0.003106923979371244 p=0.7631184407796102

[train] 从 <repo_root>/results\data\C3_deep_hidden\pythia-1.4b_random_real_hidden_L12_P4_s1\adapter\ep11 续训 (epoch 12..15)
  [闸 2 ok] base 全冻结, 仅 192 个 LoRA 参数可学
  [resume] _opt_state.pt + _rng_state.pt 已加载 (bit-exact 续训)
  [resume] AdamW state + numpy/torch/cuda RNG 已 restore, 续训 bit-exact (附录 J)
  [train] epoch 12/15  loss=0.4281
  [train] epoch 13/15  loss=0.2317
  [train] epoch 14/15  loss=0.1459
  [train] epoch 15/15  loss=0.0991
  [save] final adapter -> <repo_root>/results\data\C3_deep_hidden\pythia-1.4b_random_real_hidden_L12_P4_s1\adapter\final

[闸 1] base 权重 snapshot (训后):
  [闸 1 ok] base 权重 sha256 训前后一致 (4 处采样)
  [闸 4 ok] 磁盘 model.safetensors mtime 训前后一致

[eval] FT held-out + trained ...
  FT held-out: parse=0.94 pearson=0.1984578357615739 rsa=0.03236070580358661 p=0.01899050474762619
  FT trained : parse=0.97 pearson=0.9239032158674816 rsa=0.9967336298652627 (记忆 check, 应高)

[save] -> <repo_root>/results\data\C3_deep_hidden\pythia-1.4b_random_real_hidden_L12_P4_s1/summary.json + raw/ + adapter/
[判据] FT held-out RSA / pearson 明显 > base held-out -> 学到可泛化读出
