[env] device=cuda model=<repo_root>/models\pythia-1.4b
[env] outdir=<repo_root>/results\data\C6_mixed_target\pythia-1.4b_r70_tag_s2  ratio=0.7  prompt_style=tag
  [闸 4 snap] <repo_root>/models\pythia-1.4b\model.safetensors mtime=1780568143.8790128
  [ok] untied 模型 (tie_word_embeddings=False), 两目标空间正交
[闸 1] base 权重 snapshot (训前):
  input_embed: 387f09b51f9aaa6b
  lm_head: 15c35b347e6fa7e8
  block_first: 1a587464e531c549
  block_last: 5b61b835d198d0f1
  [sanity] per-token cos(input_embed, lm_head) 均值 = 0.0003 (应 ≈ 0)
[words] train=400 (ie=280 lh=120) test(held-out)=120  ratio=0.7 prompt_style=tag

[train] 从零开始 fresh LoRA
  [LoRA] model_type=gpt_neox, target_modules=['query_key_value', 'dense', 'dense_h_to_4h', 'dense_4h_to_h']
[闸 2] 验证 base 完全冻结:
  [闸 2 ok] base 全冻结, 仅 192 个 LoRA 参数可学
  trainable params=25,165,824  embed.requires_grad=False
[train] 400 examples (混合 ie/lh), 15 ep, lr=0.0002
  [train] epoch 1/15  loss=0.8077
  [train] epoch 2/15  loss=0.7808
  [train] epoch 3/15  loss=0.7726
  [train] epoch 4/15  loss=0.7727
  [train] epoch 5/15  loss=0.7616
  [train] epoch 6/15  loss=0.7503
  [train] epoch 7/15  loss=0.7356
  [train] epoch 8/15  loss=0.7143
  [train] epoch 9/15  loss=0.6881
  [train] epoch 10/15  loss=0.6413
  [train] epoch 11/15  loss=0.5823
  [train] epoch 12/15  loss=0.5024
  [train] epoch 13/15  loss=0.4169
  [train] epoch 14/15  loss=0.3126
  [train] epoch 15/15  loss=0.2332
  [save] final adapter -> <repo_root>/results\data\C6_mixed_target\pythia-1.4b_r70_tag_s2\adapter\final

[闸 1] base 权重 snapshot (训后):
  [闸 1 ok] base 权重 sha256 训前后一致 (4 处采样)
  [闸 4 ok] 磁盘 model.safetensors mtime 训前后一致

[eval] FT held-out: type=input→ie, type=output→lh + 互换控制 ...
  ie_heldout (input→ie) : parse=0.99 rsa=0.20573064039481362 p=0.0004997501249375312
  lh_heldout (output→lh): parse=0.92 rsa=0.05592018421121615 p=0.0004997501249375312
  swap_input_vs_lh  (input→lh) : rsa=0.031445349620701085  (应 < ie_heldout 若模型用类型信号)
  swap_output_vs_ie (output→ie): rsa=0.10103301550064131  (应 < lh_heldout 若模型用类型信号)

[save] -> <repo_root>/results\data\C6_mixed_target\pythia-1.4b_r70_tag_s2\summary.json + raw/ + adapter/
[判据] ie_heldout 与 lh_heldout 同时显著 > swap 对应 + base -> 一个 adapter 能同时读两个正交参数空间
