[env] device=cuda model=<repo_root>/models\Llama-3.2-3B-Instruct prompt=P2
[setup] words=253 target_dim=3072 n_layers=28 probe_layers=[0, 4, 9, 14, 18, 23, 28]
[note] tie_word_embeddings=True (若 True, lm_head 与输入嵌入绑定)
[split] train=151 val=51 test=51

layer  best_lam  val_cos  TEST_cos  TEST_RSA   RSA_p
    0     1e+00    0.000     0.000       nan  0.0005
    4     1e+03    0.222     0.209     0.548  0.0005
    9     1e+03    0.195     0.180     0.409  0.0005
   14     1e+03    0.177     0.166     0.373  0.0005
   18     1e+03    0.172     0.163     0.364  0.0005
   23     1e+03    0.199     0.187     0.377  0.0005
   28     1e+03    0.220     0.203     0.456  0.0005

[baseline] 预测训练均值(忽略输入) -> test cosine ≈ 0 (中心化空间), 上面 cos>0 才说明探针在用输入
[best] layer=4  TEST cosine=0.209  RSA=0.548 (p=0.0005)
[读法] test cosine / RSA 明显>0 且 RSA p<0.05 -> 嵌入在生成位置可线性读出 -> C/E 微调有靶子;
       若各层都≈0 -> 信息没路由到动笔处 -> 让模型说出来基本没戏。
[save] -> <repo_root>/results\data\C0_probe_ceiling\llama3.2-3b__P2/summary.json + raw/ (real_embeddings, hidden_states, probe_results)
