[env] device=cuda model=<repo_root>/models\OLMo-2-0425-1B-Instruct train_vocab=random
[env] outdir=<repo_root>/results\data\C1_lora_finetune\olmo2-1b_random_random_s0
  [闸 4 snap] <repo_root>/models\OLMo-2-0425-1B-Instruct\model.safetensors mtime=1780576735.8232336
[闸 1] base 权重 snapshot (训前):
  input_embed: a7f318e0157f8cfd
  lm_head: 1802061ffaa0aeb0
  block_first: 2383a9883cb1a01c
  block_last: eb47c0bfd6a8e17c
[resume] 从 <repo_root>/results\data\C1_lora_finetune\olmo2-1b_random_random_s0\raw\pca_targets.npz 加载词集 + PCA basis + 训练 target
[words] train=400 test(held-out)=120 (disjoint, 子串已查)  target_mode=random

[eval] base held-out 已跑过 (<repo_root>/results\data\C1_lora_finetune\olmo2-1b_random_random_s0\raw\gen_base_heldout.jsonl), 从 raw 重算 metrics 补 results
  base held-out: parse=0.03 pearson=None rsa=None p=None

[train] 从零开始 fresh LoRA
  [LoRA] model_type=olmo2, target_modules=['q_proj', 'k_proj', 'v_proj', 'o_proj', 'gate_proj', 'up_proj', 'down_proj']
[闸 2] 验证 base 完全冻结:
  [闸 2 ok] base 全冻结, 仅 224 个 LoRA 参数可学
  trainable params=24,117,248  embed.requires_grad=False
[train] 400 examples, 15 ep, lr=0.0002
  [train] epoch 1/15  loss=1.1979
  [train] epoch 2/15  loss=1.1723
  [train] epoch 3/15  loss=1.1705
  [train] epoch 4/15  loss=1.1681
  [train] epoch 5/15  loss=1.1639
  [train] epoch 6/15  loss=1.1545
  [train] epoch 7/15  loss=1.1324
  [train] epoch 8/15  loss=1.0789
  [train] epoch 9/15  loss=0.9393
  [train] epoch 10/15  loss=0.6779
  [train] epoch 11/15  loss=0.3507
  [train] epoch 12/15  loss=0.1572
  [train] epoch 13/15  loss=0.0884
  [train] epoch 14/15  loss=0.0583
  [train] epoch 15/15  loss=0.0402
  [save] final adapter -> <repo_root>/results\data\C1_lora_finetune\olmo2-1b_random_random_s0\adapter\final

[闸 1] base 权重 snapshot (训后):
  [闸 1 ok] base 权重 sha256 训前后一致 (4 处采样)
  [闸 4 ok] 磁盘 model.safetensors mtime 训前后一致

[eval] FT held-out + trained ...
  FT held-out: parse=1.00 pearson=0.012013219036638502 rsa=0.01423965931655764 p=0.2223888055972014
  FT trained : parse=1.00 pearson=0.6367904519318432 rsa=0.44477433245745196 (记忆 check, 应高)

[save] -> <repo_root>/results\data\C1_lora_finetune\olmo2-1b_random_random_s0/summary.json + raw/ + adapter/
[判据] FT held-out RSA / pearson 明显 > base held-out -> 学到可泛化读出
