[env] device=cuda model=<repo_root>/models\OLMo-2-0425-1B-Instruct
[env] outdir=<repo_root>/results\data\C6_mixed_target\olmo2-1b_r70_tag_s0  ratio=0.7  prompt_style=tag
  [й—ё 4 snap] <repo_root>/models\OLMo-2-0425-1B-Instruct\model.safetensors mtime=1780576735.8232336
  [ok] untied жЁЎеһӢ (tie_word_embeddings=False), дёӨзӣ®ж Үз©әй—ҙжӯЈдәӨ
[й—ё 1] base жқғйҮҚ snapshot (и®ӯеүҚ):
  input_embed: a7f318e0157f8cfd
  lm_head: 1802061ffaa0aeb0
  block_first: 2383a9883cb1a01c
  block_last: eb47c0bfd6a8e17c
  [sanity] per-token cos(input_embed, lm_head) еқҮеҖј = 0.0341 (еә” вүҲ 0)
[words] train=400 (ie=280 lh=120) test(held-out)=120  ratio=0.7 prompt_style=tag

[eval] base (zero-shot) held-out  type=input ...
  base held-out (inputвҶ’ie): parse=0.01 rsa=None (parse еә” вүҲ 0)

[train] д»Һйӣ¶ејҖе§Ӣ fresh LoRA
  [LoRA] model_type=olmo2, target_modules=['q_proj', 'k_proj', 'v_proj', 'o_proj', 'gate_proj', 'up_proj', 'down_proj']
[й—ё 2] йӘҢиҜҒ base е®Ңе…ЁеҶ»з»“:
  [й—ё 2 ok] base е…ЁеҶ»з»“, д»… 224 дёӘ LoRA еҸӮж•°еҸҜеӯҰ
  trainable params=24,117,248  embed.requires_grad=False
[train] 400 examples (ж··еҗҲ ie/lh), 15 ep, lr=0.0002
  [train] epoch 1/15  loss=1.0146
  [train] epoch 2/15  loss=0.9853
  [train] epoch 3/15  loss=0.9771
  [train] epoch 4/15  loss=0.9688
  [train] epoch 5/15  loss=0.9535
  [train] epoch 6/15  loss=0.9266
  [train] epoch 7/15  loss=0.8768
  [train] epoch 8/15  loss=0.7750
  [train] epoch 9/15  loss=0.6105
  [train] epoch 10/15  loss=0.4147
  [train] epoch 11/15  loss=0.2329
  [train] epoch 12/15  loss=0.1186
  [train] epoch 13/15  loss=0.0582
  [train] epoch 14/15  loss=0.0362
  [train] epoch 15/15  loss=0.0255
  [save] final adapter -> <repo_root>/results\data\C6_mixed_target\olmo2-1b_r70_tag_s0\adapter\final

[й—ё 1] base жқғйҮҚ snapshot (и®ӯеҗҺ):
  [й—ё 1 ok] base жқғйҮҚ sha256 и®ӯеүҚеҗҺдёҖиҮҙ (4 еӨ„йҮҮж ·)
  [й—ё 4 ok] зЈҒзӣҳ model.safetensors mtime и®ӯеүҚеҗҺдёҖиҮҙ

[eval] FT held-out: type=inputвҶ’ie, type=outputвҶ’lh + дә’жҚўжҺ§еҲ¶ ...
  ie_heldout (inputвҶ’ie) : parse=1.00 rsa=0.4260088147990041 p=0.0004997501249375312
  lh_heldout (outputвҶ’lh): parse=1.00 rsa=0.19954039301423437 p=0.0004997501249375312
  swap_input_vs_lh  (inputвҶ’lh) : rsa=0.09826635424209167  (еә” < ie_heldout иӢҘжЁЎеһӢз”Ёзұ»еһӢдҝЎеҸ·)
  swap_output_vs_ie (outputвҶ’ie): rsa=0.13318279083843312  (еә” < lh_heldout иӢҘжЁЎеһӢз”Ёзұ»еһӢдҝЎеҸ·)

[save] -> <repo_root>/results\data\C6_mixed_target\olmo2-1b_r70_tag_s0\summary.json + raw/ + adapter/
[еҲӨжҚ®] ie_heldout дёҺ lh_heldout еҗҢж—¶жҳҫи‘— > swap еҜ№еә” + base -> дёҖдёӘ adapter иғҪеҗҢж—¶иҜ»дёӨдёӘжӯЈдәӨеҸӮж•°з©әй—ҙ
