[env] device=cuda model=<repo_root>/models\OLMo-2-0425-1B-Instruct prompt=P1
[setup] words=253 target_dim=2048 n_layers=16 probe_layers=[0, 2, 5, 8, 10, 13, 16]
[note] tie_word_embeddings=False (若 True, lm_head 与输入嵌入绑定)
[split] train=151 val=51 test=51

layer  best_lam  val_cos  TEST_cos  TEST_RSA   RSA_p
    0     1e+00    0.000     0.000       nan  0.0005
    2     1e+03    0.280     0.269     0.615  0.0005
    5     1e+03    0.270     0.257     0.581  0.0005
    8     1e+03    0.275     0.260     0.557  0.0005
   10     1e+03    0.283     0.268     0.608  0.0005
   13     1e+03    0.291     0.271     0.608  0.0005
   16     1e+03    0.315     0.300     0.666  0.0005

[baseline] 预测训练均值(忽略输入) -> test cosine ≈ 0 (中心化空间), 上面 cos>0 才说明探针在用输入
[best] layer=16  TEST cosine=0.300  RSA=0.666 (p=0.0005)
[读法] test cosine / RSA 明显>0 且 RSA p<0.05 -> 嵌入在生成位置可线性读出 -> C/E 微调有靶子;
       若各层都≈0 -> 信息没路由到动笔处 -> 让模型说出来基本没戏。
[save] -> <repo_root>/results\data\C0_probe_ceiling\olmo2-1b__P1/summary.json + raw/ (real_embeddings, hidden_states, probe_results)
